@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    background-color: #313131;
}

nav.menu-lateral {
    width: 300px;
    height: 100%;
    background-color: #202020;
    padding: 40px 0 40px 1%;
    box-shadow: 5px 0 0 #116acf;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

nav.menu-lateral.expandir{
    width: 80px;
}

.btn-expandir{
    width: 100%;
    padding-left: 15px;
}

.btn-expandir> i{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: .6s;
}

ul li.ativo{
     background-color: #116acf;
}

ul li.item-menu:hover{
    background-color: #116acf ;
}

ul li.item-menu a{
     color: #fff;
     text-decoration: none;
     font-size: 20px;
     padding: 20px 4%;
     display: flex;
     margin-top: 20px;
     margin-bottom: 20px;
     line-height: 40px;
}

.txt-link{
    margin-left: 40px;
    transition: .5s;
    opacity: 1;
}

nav.menu-lateral.expandir .txt-link{
    margin-left: 80px;
    opacity: 0;
}

.icon > i{
       font-size: 30px;
       margin-left: 10px;
}

.materias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Para distribuir igualmente os cards */
    max-width: 1000px; /* Defina a largura máxima para evitar que os cards se espalhem muito */
    padding-block-end: 30px;
    background-color: #202020b6;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
  }
  .materias2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Para distribuir igualmente os cards */
    max-width: 1000px; /* Defina a largura máxima para evitar que os cards se espalhem muito */
    padding-block-end: 30px;
    background-color: #202020b6;
    border-radius: 20px;
    position: absolute;
    top: 110%;
    left: 58%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
  }
  h1{
    color: white;
    font-size: 36px;
    margin-top: 60px;
    margin-left: 305px;
    text-align: center;
  }

  /* Estilização dos cards */
  .card {
    width: calc(33.33% - 20px); /* 33.33% para exibir 3 em uma linha, -20px para o espaçamento entre eles */
    margin: 10px ; /* Espaçamento entre as linhas de cards */
    margin-top: 20px;
    background-color: #1b1b1b;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.466);
    max-height: 250px;
  }
  
  .card-content{
    color: #fff;
    text-align: center;
  }

  .card-content> a {
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #116acf;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px
  }

  .card-content> a:hover {
    background: #116acf;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #116acf,
                0 0 25px #116acf,
                0 0 50px #116acf,
                0 0 100px #116acf;
  }

  .card-content> a span {
    position: absolute;
    display: block;
  }
  
  .card-content> a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #116acf);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .card-content> a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #116acf);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .card-content > a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #116acf);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .card-content> a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #116acf);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

  /*Home page*/
  section{
    padding: 40px 4%;
  }  
  .flex{
    display: flex;
  }

  .fundo-expli{
    margin-left:300px ;
    background-color: #1b1b1b8f;
    width: 1000px;
    max-height: 700px;
    border-radius: 30px;
  }

  .fundo-provas{
    margin-left:400px ;
    background-color: #1b1b1b8f;
    width: 800px;
    height: 350px;
    border-radius: 30px;
  }

  .txt-expli h1{
    margin-left: 0px;
    margin-top: 10px;
  }

  .txt-expli h1> span{
    color: #116acf;
  }

  p> b{
    color: #116acf;
  }

  p{
    color: #ccc;
    text-align: center;
    margin: 15px 0;
  }

  .txt-expli> a {
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #116acf;
    font-size: 16px;
    margin-left: 375px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px
  }

  .img-expli{
    font-size: 100px;
    color: #1667c4;
    text-align: center;
  }
  .txt-expli> a:hover {
    background: #116acf;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #116acf,
                0 0 25px #116acf,
                0 0 50px #116acf,
                0 0 100px #116acf;
  }

  .txt-expli> a span {
    position: absolute;
    display: block;
  }
  
  .txt-expli> a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #116acf);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .txt-expli> a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #116acf);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .txt-expli > a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #116acf);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .txt-expli> a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #116acf);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

  .prova{
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin: 15px 25px;
    margin-left: 34px;
    background-color: #414141;
    width: 200px;
    max-height: 200px;
    border-radius: 20px;
  }

  .Conta{
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin: 15px 25px;
    margin-left: 400px;
    background-color: #414141;
    width: 900px;
    height: 540px;
    border-radius: 20px;
  }

  .prova h2{
    margin-top: 6px;
    text-align: center;
    color: #116acf;
    font-size: 30px;
  }

  .prova h3 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }

  .bem-vindo{
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin: 15px 25px;
    margin-left: 54px;
    background-color: #414141;
    width: 200px;
    max-height: 200px;
    border-radius: 20px;
    opacity: 1;
    transition: .5s;
  }



  .bem-vindo h2{
    margin-top: 6px;
    text-align: center;
    color: #116acf;
    font-size: 30px;
  }

  .bem-vindo h3 {
    color: #fff;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
  }
  
  .expandir .bem-vindo{
    margin-left: 34px;
    opacity: 0;
  }

  ::-webkit-scrollbar{
    width: 5px;
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #116acf;
    border-radius:400px;
  }

  .class i{
  font-size: 100px;
  color: #fff;
  margin-left: 340px;
  }

  .account> h2{
    margin-left: 20px;
    color: #fff;
    margin-top: 30px;
  }

  .account> p{
    margin-left: -530px;
    color: #ccc;
    font-size: 16px;
  }

  .account> p > span{
    color: #0c4a91;
  }
  
  .account> h1{
    margin-left: 20px;
    color: #fff;
    margin-top: 30px;
  }

  .account> a:hover {
    background: #116acf;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #116acf,
                0 0 25px #116acf,
                0 0 50px #116acf,
                0 0 100px #116acf;
  }

  .account> a span {
    position: absolute;
    display: block;
  }
  
  .account> a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #116acf);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .account> a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #116acf);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .account > a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #116acf);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .account> a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #116acf);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

  .account> a {
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #116acf;
    font-size: 16px;
    margin-left: 260px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px
  }

  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    background-color: #313131;
    margin: 0; /* Remova a margem padrão do corpo */
}

nav.menu-lateral {
    width: 300px;
    height: 100%;
    background-color: #202020;
    padding: 40px 0 40px 1%;
    box-shadow: 5px 0 0 #116acf;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

#embreve{
  display: none;
}

#breve {
  text-align: center;
  font-size:30px ;
  color: #fff;
}
#breve2{
  font-size: 15px;
  text-align: center;
  color: #116acf;
}

/* Use uma media query para diminuir a largura do menu lateral em telas menores */
@media (max-width: 780px) {
    nav.menu-lateral {
        width: 60px;
        padding: 160px 0;
    }

    .btn-expandir {
        display: none;
    }

    .btn-expandir> i{
      color: #fff;
      font-size: 14px;
      cursor: pointer;
  } 

  .fundo-provas{
    width: 300px;
    height: 960px;
    margin-left: 100px;
  }

  .txt-expli>h1{
    font-size: 26px;
  }

  .txt-expli > p {
    font-size: 14px;
  }

  .fundo-expli {
    margin-left: 100px;
     max-width: 300px;
  }

  .txt-expli > a {
    padding: 10px 8px;
    margin-left: 15px;
  }

  .img-expli{
    display: none;
  }

  
.materias { 
  margin-left: -10px;/* Para distribuir igualmente os cards */
  width: 320px; /* Defina a largura máxima para evitar que os cards se espalhem muito */
  position: absolute;
  top: 53%;
  left: 60%;
}
.materias2 {
margin-left: -10px;/* Para distribuir igualmente os cards */
width: 320px; /* Defina a largura máxima para evitar que os cards se espalhem muito */
position: absolute;
top: 115%;
left: 60%;
}
h1{
  color: white;
  font-size: 36px;
  margin-top: 55px;
  margin-left: 75px;
  text-align: center;
}

/* Estilização dos cards */
.card {
  width: calc(33.33% - 20px); /* 33.33% para exibir 3 em uma linha, -20px para o espaçamento entre eles */
  margin: 10px ; /* Espaçamento entre as linhas de cards */
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.466);
  max-height: 200px;
}

.card-content{
  color: #fff;
  text-align: center;
}

.card-content p{
  display: none;
}

.card-content h2{
  font-size: 15px;
}

.card-content> a {
  position: relative;
  display: inline-block;
  padding: 10px 5px;
  color: #116acf;
  font-size: 10px;
  transition: .5s;
}

.Conta{
  margin: 50px 25px;
  margin-left: 100px;
  background-color: #414141;
  width: 300px;
  height: 560px;
  border-radius: 20px;
}

  .class > i{
  font-size: 80px;
  margin-left: 85px;
}

  .account> h2{
    margin-left: 20px;
    color: #fff;
    margin-top: 30px;
  }

  .account> p{
    margin-left: 0px;
    color: #ccc;
    font-size: 16px;
  }

  .account> p > span{
    color: #0c4a91;
  }
  
  .account> h1{
    margin-left: 0px;
    margin-top: 29px;
    font-size: 25px;
  }
  .account> a{
    margin-left: 10px;
  }

  #embreve {
    display: block;
  }

  h3 > #breve{
    display: none;
  }

  h3 > #breve2{
    display: none;
  }

  .bem-vindo {
    display: none;
  }
}

